[Desktop Action Quit]
Exec=/usr/bin/telegram-desktop -quit
Icon=application-exit
Name=Quit Telegram

[Desktop Entry]
Actions=Quit;
Categories=Chat;Network;InstantMessaging;Qt;
Comment=Official desktop version of Telegram messaging app
Comment=Official desktop version of Telegram messaging app
Exec=/usr/bin/telegram-desktop -startintray -- %u
GenericName=
GenericName=
Icon=telegram
Keywords=tg;chat;im;messaging;messenger;sms;tdesktop;
MimeType=
Name=Telegram Desktop
Name=Telegram Desktop
Path=
SingleMainWindow=true
StartupNotify=true
StartupWMClass=TelegramDesktop
Terminal=false
TerminalOptions=
TryExec=/usr/bin/telegram-desktop
Type=Application
X-GNOME-SingleWindow=true
X-GNOME-UsesNotifications=true
X-KDE-SubstituteUID=false
X-KDE-Username=
