force_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm "
omit_drivers+=" nouveau "
hostonly_cmdline="yes"
kernel_cmdline="rw quiet bgrt_disable root=UUID=2b93b382-67ee-4fd2-9da9-fee023e432e6 rootflags=subvol=@ nvidia_drm.modeset=1 ibt=off"
uefi="yes"
uefi_splash_image="/usr/share/systemd/bootctl/splash-arch.bmp"
